# newapp

./: docker-compose.yaml  pom.xml
src/main/java/ru/belanov/newapp/: NewappApplication.java
src/main/java/ru/belanov/newapp/config/: ApplicationConfig.java
src/main/java/ru/belanov/newapp/domain/exeption/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/ru/belanov/newapp/domain/task/: Status.java  Task.java
src/main/java/ru/belanov/newapp/domain/user/: Role.java  User.java
src/main/java/ru/belanov/newapp/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/ru/belanov/newapp/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/belanov/newapp/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/ru/belanov/newapp/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/ru/belanov/newapp/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/belanov/newapp/service/props/: JwtProperties.java
src/main/java/ru/belanov/newapp/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/ru/belanov/newapp/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/ru/belanov/newapp/web/dto/task/: TaskDto.java
src/main/java/ru/belanov/newapp/web/dto/user/: UserDto.java
src/main/java/ru/belanov/newapp/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/belanov/newapp/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/ru/belanov/newapp/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/ru/belanov/newapp/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/ru/belanov/newapp/: NewappApplicationTests.java
